# MongoDB Configuration
MONGODB_URI=mongodb+srv://matasmatasp:Nb8F0gvq4v2Q7TfY@cluster0.sdochay.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=blogGames
MONGODB_COLLECTION_NAME=blogGames

# MongoDB Data API Configuration
MONGODB_DATA_API_KEY=Nb8F0gvq4v2Q7TfY
MONGODB_DATA_API_URL=https://us-east-1.aws.data.mongodb-api.com/app/data-hyvgxzc/endpoint/data/v1
MONGODB_DATA_SOURCE=Cluster0
